[
  {
    "remote": "github",
    "repository": "Seraph08/android_device_oppo_common",
    "target_path":  "device/oppo/common",
    "revision": "broken"
  },
  {
    "remote": "github",
    "repository": "Seraph08/android_kernel_oneplus_msm8994",
    "target_path":  "kernel/oneplus/msm8994",
    "revision": "cm-13.0"
  },
  {
   "remote":   "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":    "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/vendor_oneplus",
    "target_path":  "vendor/oneplus",
    "revision": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  }  
]
