<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2016, The Paranoid Android Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <bool name="config_enableKeyHandler">true</bool>

    <!-- Hardware keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Assistant (search)
            16 - App switch
            32 - Camera
         For example, a device with Home, Back and Menu keys would set this
         config to 7. -->
    <integer name="config_deviceHardwareKeys">19</integer>

    <!-- Control the behavior when the user long presses the home button.
            0 - Nothing
            1 - Menu key
            2 - Recent apps view in SystemUI
            3 - Launch assist intent
            4 - Voice Search
            5 - In-app Search
            6 - Launch Camera
         This needs to match the constants in
         policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
    -->
    <add-resource type="integer" name="config_longPressOnHardwareHomeBehavior"></add-resource>
    <integer name="config_longPressOnHardwareHomeBehavior">3</integer>

    <!-- Keycodes of gestures. If the gesture is not supported set it to 0. -->
    <integer name="config_doubleTapKeyCode">183</integer>

    <integer name="config_drawVKeyCode">61</integer>

    <integer name="config_drawInverseVKeyCode">62</integer>

    <integer name="config_drawOKeyCode">59</integer>

    <!-- <integer name="config_drawMKeyCode">88</integer> -->

    <!-- <integer name="config_drawWKeyCode">87</integer> -->

    <integer name="config_drawArrowLeftKeyCode">63</integer>

    <integer name="config_drawArrowRightKeyCode">64</integer>

    <integer name="config_oneFingerSwipeUpKeyCode">68</integer>

    <integer name="config_oneFingerSwipeRightKeyCode">65</integer>

    <integer name="config_oneFingerSwipeDownKeyCode">67</integer>

    <integer name="config_oneFingerSwipeLeftKeyCode">66</integer>

    <integer name="config_twoFingerSwipeKeyCode">60</integer>

    <!-- Default settings for gestures
            0 - Disabled
            1 - Wake device
            2 - Toggle flashlight
            3 - Toggle airplane mode
            4 - Play/Pause music
            5 - Next music
            6 - Previous music
            7 - Open camera
            8 - Open dialer -->
    <integer name="config_doubleTapDefault">1</integer>

    <integer name="config_drawVDefault">2</integer>

    <integer name="config_drawInverseVDefault">0</integer>

    <integer name="config_drawODefault">7</integer>

    <integer name="config_drawMDefault">0</integer>

    <integer name="config_drawWDefault">0</integer>

    <integer name="config_drawArrowLeftDefault">5</integer>

    <integer name="config_drawArrowRightDefault">6</integer>

    <integer name="config_oneFingerSwipeUpDefault">0</integer>

    <integer name="config_oneFingerSwipeRightDefault">0</integer>

    <integer name="config_oneFingerSwipeDownDefault">0</integer>

    <integer name="config_oneFingerSwipeLeftDefault">0</integer>

    <integer name="config_twoFingerSwipeDefault">4</integer>

    <!-- Whether to intercept inputs on screen off. -->
    <bool name="config_enableKeyHandler">true</bool>

    <!-- Whether device has physical tri state switch -->
    <bool name="config_hasAlertSlider">true</bool>

    <!-- Default value for proximity check on screen wake
         NOTE ! - Enable for devices that have a fast response proximity sensor (ideally < 300ms)
    -->
    <bool name="config_proximityCheckOnWake">true</bool>
    <integer name="config_proximityCheckTimeout">100</integer>
    <bool name="config_proximityCheckOnWakeEnabledByDefault">true</bool>
</resources>
